# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DDC0006A")
Pad (Name "1") (Location -46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, 0) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -34.5, 60) (End 34.5, 60) (Layer TopOverlay) 
Line (Width 6) (Start -34.5, -60) (End 34.5, -60) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 60) (StartAngle 233.49360657) (EndAngle 306.50640869) (Layer TopOverlay) 
Text (Location 0, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Comment")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 5) (Start 35.2924, -28.9369) (End 44.1634, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, -44.6849) (End 56.3224, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -28.9369) (End 49.0064, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -44.6849) (End 56.3224, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -28.9369) (End 45.3734, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -28.9369) (End 56.3224, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -44.6849) (End 45.3734, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, -44.6849) (End 44.1634, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -44.6849) (End 49.0064, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -28.9369) (End 35.2924, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -44.6849) (End 35.2924, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 8.4641) (End 44.1634, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, -7.2839) (End 56.3224, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 8.4641) (End 49.0064, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -7.2839) (End 56.3224, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 8.4641) (End 45.3734, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 8.4641) (End 56.3224, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -7.2839) (End 45.3734, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, -7.2839) (End 44.1634, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -7.2839) (End 49.0064, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 8.4641) (End 35.2924, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -7.2839) (End 35.2924, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 45.8661) (End 44.1634, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, 30.1181) (End 56.3224, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 45.8661) (End 49.0064, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 30.1181) (End 56.3224, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 45.8661) (End 45.3734, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 45.8661) (End 56.3224, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 30.1181) (End 45.3734, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 30.1181) (End 44.1634, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 30.1181) (End 49.0064, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 45.8661) (End 35.2924, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 30.1181) (End 35.2924, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -44.6849) (End -35.5496, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -44.6849) (End -56.5796, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -44.6849) (End -45.6306, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -28.9369) (End -49.2636, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -44.6849) (End -44.4196, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -44.6849) (End -49.2636, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -28.9369) (End -44.4196, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -28.9369) (End -35.5496, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -28.9369) (End -45.6306, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -44.6849) (End -31.5456, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -28.9369) (End -31.5456, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -7.2839) (End -35.5496, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -7.2839) (End -56.5796, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -7.2839) (End -45.6306, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 8.4641) (End -49.2636, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -7.2839) (End -44.4196, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -7.2839) (End -49.2636, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 8.4641) (End -44.4196, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 8.4641) (End -35.5496, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 8.4641) (End -45.6306, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -7.2839) (End -31.5456, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 8.4641) (End -31.5456, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 30.1181) (End -35.5496, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 30.1181) (End -56.5796, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 30.1181) (End -45.6306, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 45.8661) (End -49.2636, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 30.1181) (End -44.4196, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 30.1181) (End -49.2636, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 45.8661) (End -44.4196, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 45.8661) (End -35.5496, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 45.8661) (End -45.6306, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 30.1181) (End -31.5456, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 45.8661) (End -31.5456, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -54.9409) (End -32.6086, -54.7939) (Layer Mechanical13) 
Line (Width 5) (Start -29.6756, 59.0551) (End -29.5276, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start -29.6756, -57.8739) (End -29.5276, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 55.9741) (End 32.3524, 56.1221) (Layer Mechanical13) 
Line (Width 5) (Start 29.2714, 59.0551) (End 29.4194, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start 29.2714, -57.8739) (End 29.4194, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -54.9409) (End 32.3524, -54.7939) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 45.8661) (End -32.6086, 55.9741) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 8.4641) (End -32.6086, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -28.9369) (End -32.6086, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -54.7939) (End -32.6086, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -29.5276, 59.0551) (End 29.2714, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 55.9741) (End -32.6086, 56.1221) (Layer Mechanical13) 
Line (Width 5) (Start -29.5276, -57.8739) (End 29.2714, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 45.8661) (End 32.3524, 55.9741) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 8.4641) (End 32.3524, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -28.9369) (End 32.3524, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -54.7939) (End 32.3524, -44.6849) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.85750008) (Location -16.9111, 40.0661) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.85750008) (Location -16.9111, 40.0661) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS562200DDCR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, -300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, -300) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VBST") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start -500, -500) (End 500, 600) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS562200DDCR") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "17 V Input, 2A Synchronous Step-Down Regulator in SOT-23 with Advanced Eco-mode&trade; 6-SOT-23-THIN -40 to 125") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "https://www.ti.com/lit/gpn/tps562200") (Part 1)
Parameter (Name "CurrentTime") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "CurrentDate") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Time") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Date") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "DocumentFullPathAndName") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "DocumentName") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "ModifiedDate") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "ApprovedBy") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "CheckedBy") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Author") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "CompanyName") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Engineer") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Organization") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Address1") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Address2") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Address3") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Address4") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "DocumentNumber") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "1") (Part 1)
Parameter (Name "Revision") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Use project parameter SCH_Rev") (Part 1)
Parameter (Name "SheetNumber") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "1") (Part 1)
Parameter (Name "SheetTotal") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "1") (Part 1)
Parameter (Name "ImagePath") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Rule") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "ProjectName") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "SymbolVersion") (Location 4180, 5860) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "2013-09-26") (Part 1)
Parameter (Name "SymbolCreator") (Location 4280, 5670) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "a0411947") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS562200DDC") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DDC0006A") (Part 1)
Parameter (Name "MountType") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "ComponentLink1Description") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Datasheet Link") (Part 1)
Parameter (Name "ComponentLink1URL") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "https://sps06.itg.ti.com/sites/KMS/crossdivteams/altium/docs/ComponentDatasheets/TPS562200_DS_v08_13_0909.docx") (Part 1)
Parameter (Name "CompType") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Publisher") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "LatestRevisionDate") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "2014-02-20") (Part 1)
Parameter (Name "U/M") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "EA") (Part 1)
Parameter (Name "Alternate_Manufacturer") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "None") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "Designator") (Location -500, 600) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "U?") (Part 1)
Parameter (Name "Refdes") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Refdes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Type") (Part 1)
Description (Value "17 V Input, 2A Synchronous Step-Down Regulator in SOT-23 with Advanced Eco-mode&trade; 6-SOT-23-THIN -40 to 125") (Part 1)
Comment (Value "TPS562200DDCR") (Part 1)
Footprint (Name "DDC0006A")
EndComponent
EndComponents
