# Created by Ultra Librarian Gold 8.3.103 Copyright � 1999-2018
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name 0805.stp)
EndFootprint

Footprint (Name "DDC0006A")
Pad (Name "1") (Location -46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, 0) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -34.5, 60) (End 34.5, 60) (Layer TopOverlay) 
Line (Width 6) (Start -34.5, -60) (End 34.5, -60) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 60) (StartAngle 233.49360657) (EndAngle 306.50640869) (Layer TopOverlay) 
Text (Location 0, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Comment")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name DDC0006A.stp)
EndFootprint

Footprint (Name "TP-1502")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name TP-1502.stp)
EndFootprint

Footprint (Name "SRN6045")
Pad (Name "1") (Location -84.64565277, 0) (Surface True) (Rotation 0)
PadShape (Size 78.74015808, 236.22050476) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 84.64565277, 0) (Surface True) (Rotation 0)
PadShape (Size 78.74015808, 236.22050476) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -32.17557335, -118.11029816) (End 32.17557335, -118.11029816) (Layer TopOverlay) 
Line (Width 6) (Start 32.17557335, 118.11029816) (End -32.17557335, 118.11029816) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name SRN6045.stp)
EndFootprint

Footprint (Name "0201")
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name 0201.stp)
EndFootprint

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name 0603.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW08053K74FKEA") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW08053K74FKEA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW08053K74FKEA") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "TPS562200DDCR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, -300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, -300) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VBST") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 4) (Start -500, -500) (End 500, -500) (Part 1)
Line (Width 4) (Start 500, -500) (End 500, 600) (Part 1)
Line (Width 4) (Start 500, 600) (End -500, 600) (Part 1)
Line (Width 4) (Start -500, 600) (End -500, -500) (Part 1)
Parameter (Name "CurrentTime") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "CurrentDate") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Time") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Date") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "DocumentFullPathAndName") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "DocumentName") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "ModifiedDate") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "ApprovedBy") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "CheckedBy") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Author") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "CompanyName") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Engineer") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Organization") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Address1") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Address2") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Address3") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Address4") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "DocumentNumber") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "1") (Part 1)
Parameter (Name "Revision") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Use project parameter SCH_Rev") (Part 1)
Parameter (Name "SheetNumber") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "1") (Part 1)
Parameter (Name "SheetTotal") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "1") (Part 1)
Parameter (Name "ImagePath") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Not shown in title block") (Part 1)
Parameter (Name "Rule") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "ProjectName") (Location -5400, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "SymbolVersion") (Location 4180, 5860) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "2013-09-26") (Part 1)
Parameter (Name "SymbolCreator") (Location 4280, 5670) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "a0411947") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS562200DDC") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DDC0006A") (Part 1)
Parameter (Name "MountType") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "ComponentLink1Description") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Datasheet Link") (Part 1)
Parameter (Name "ComponentLink1URL") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "https://sps06.itg.ti.com/sites/KMS/crossdivteams/altium/docs/ComponentDatasheets/TPS562200_DS_v08_13_0909.docx") (Part 1)
Parameter (Name "CompType") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Publisher") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "LatestRevisionDate") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "2014-02-20") (Part 1)
Parameter (Name "U/M") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "EA") (Part 1)
Parameter (Name "Alternate_Manufacturer") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "None") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "Designator") (Location -500, 600) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "U?") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "6") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Alternate_Manufacturer") (Location -720, 5930) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "None") (Part 1)
Parameter (Name "Refdes") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Refdes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Type") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DDC0006A")
EndComponent

Component (Name "TP-1502") (PartCount 1) (DesPrefix "?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Rectangle (Width 5) (Start -1500, 200) (End -300, -200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location -900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TP-1502")
EndComponent

Component (Name "SRN6045-4R7Y") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRN6045-4R7Y") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SRN6045-4R7Y") (Part 1)
Footprint (Name "SRN6045")
EndComponent

Component (Name "RC0201FR-0756K2L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-0756K2L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RC0201FR-0756K2L") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "C1608X5R1A226M08") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1608X5R1A226M080AC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C1608X5R1A226M080AC") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "08053C104KAT2A") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "08053C104KAT2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 08053C104KAT2A") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "MSAST219LB5106KT") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MSAST219LB5106KTNA01") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MSAST219LB5106KTNA01") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "RC0201FR-0710KL") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-0710KL") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RC0201FR-0710KL") (Part 1)
Footprint (Name "0201")
EndComponent
EndComponents
