|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=480
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1200|CUSTOMY=440|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=MSAST219LB5106KT|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=205|LOCATION.Y=235|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=MSAST219LB5106KTNA01
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=205|LOCATION.Y=255|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=205|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=205|LOCATION.Y=215|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=205|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=205|LOCATION.Y=265|CORNER.X=205|CORNER.Y=255|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=205|LOCATION.Y=205|CORNER.X=205|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=217|LOCATION.Y=238|CORNER.X=193|CORNER.Y=238|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=205|LOCATION.Y=215|CORNER.X=205|CORNER.Y=232|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=205|LOCATION.Y=238|CORNER.X=205|CORNER.Y=255|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=217|LOCATION.Y=232|CORNER.X=193|CORNER.Y=232|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=217|LOCATION.Y=243|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=MSAST219LB5106KTNA01|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=MSAST219LB5106KTNA01|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=Taiyo Yuden|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=217|LOCATION.Y=234|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=217|LOCATION.Y=252|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=205|LOCATION.Y=235|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=MSAST219LB5106KTNA01|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=49
|RECORD=48|OWNERINDEX=49
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbb|COMPONENTDESCRIPTION=RC0201FR-0710KL|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=180|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=RC0201FR-0710KL
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=835|LOCATION.Y=200|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=63|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=835|LOCATION.Y=160|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=65|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=210|CORNER.X=835|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=200|CORNER.X=829|CORNER.Y=195|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=829|LOCATION.Y=195|CORNER.X=841|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=188|CORNER.X=829|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=829|LOCATION.Y=180|CORNER.X=841|CORNER.Y=173|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=173|CORNER.X=829|CORNER.Y=165|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=829|LOCATION.Y=165|CORNER.X=835|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=160|CORNER.X=835|CORNER.Y=150|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=182|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=RC0201FR-0710KL|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=RC0201FR-0710KL|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=Yageo|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=173|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=10k|NAME=Value
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=191|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=Rfbb|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=180|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=RC0201FR-0710KL|NAME=Comment
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=81|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=82
|RECORD=48|OWNERINDEX=82
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=81|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=86
|RECORD=48|OWNERINDEX=86
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=81|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=94
|RECORD=48|OWNERINDEX=94
|RECORD=41|OWNERINDEX=96|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=96|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=Cbst|COMPONENTDESCRIPTION=08053C104KAT2A|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=295|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=08053C104KAT2A
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=580|LOCATION.Y=315|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=100|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=315|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=580|LOCATION.Y=275|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=102|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=99|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=325|CORNER.X=580|CORNER.Y=315|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=99|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=265|CORNER.X=580|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=99|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=592|LOCATION.Y=298|CORNER.X=568|CORNER.Y=298|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=99|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=275|CORNER.X=580|CORNER.Y=292|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=99|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=298|CORNER.X=580|CORNER.Y=315|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=99|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=592|LOCATION.Y=292|CORNER.X=568|CORNER.Y=292|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=99|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=592|LOCATION.Y=303|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=08053C104KAT2A|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=99|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=08053C104KAT2A|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=99|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=AVX|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=99|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=592|LOCATION.Y=294|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=100nF|NAME=Value
|RECORD=34|OWNERINDEX=99|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=592|LOCATION.Y=312|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=Cbst|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=99|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=295|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=08053C104KAT2A|NAME=Comment
|RECORD=44|OWNERINDEX=99
|RECORD=45|OWNERINDEX=116|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=117
|RECORD=48|OWNERINDEX=117
|RECORD=41|OWNERINDEX=119|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=116|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=121
|RECORD=48|OWNERINDEX=121
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=116|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=129
|RECORD=48|OWNERINDEX=129
|RECORD=41|OWNERINDEX=131|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=131|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=SRN6045-4R7Y|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=340|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=SRN6045-4R7Y
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=340|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=135|OWNERPARTID=1|LOCATION.X=690|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=650|LOCATION.Y=340|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=137|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58547974|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=626|LOCATION.Y=327|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=11.79248|ENDANGLE=14.47548246|COLOR=16711680
|RECORD=13|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=690|LOCATION.Y=340|CORNER.X=700|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=667|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58546448|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=657|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=13|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=640|LOCATION.Y=340|CORNER.X=650|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348894|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=647|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=661|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=134|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=681|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73657608|COLOR=16711680
|RECORD=41|OWNERINDEX=134|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=335|JUSTIFICATION=1|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=SRN6045-4R7Y|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=134|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=SRN6045-4R7Y|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=134|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=Bourns|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=134|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=320|JUSTIFICATION=1|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=4.7uH|NAME=Value
|RECORD=34|OWNERINDEX=134|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=357|JUSTIFICATION=1|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=134|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=340|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=SRN6045-4R7Y|NAME=Comment
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=166|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=167
|RECORD=48|OWNERINDEX=167
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=166|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=171
|RECORD=48|OWNERINDEX=171
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=166|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=179
|RECORD=48|OWNERINDEX=179
|RECORD=41|OWNERINDEX=181|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=181|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=TPS562200DDCR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=310|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=TPS562200DDCR
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=505|LOCATION.Y=340|NAME=SW|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=185|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=340|NAME=VIN|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=187|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=310|NAME=EN|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=189|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=405|LOCATION.Y=280|NAME=GND|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=191|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=505|LOCATION.Y=280|NAME=VFB|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=193|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=505|LOCATION.Y=310|NAME=VBST|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=195|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=260|CORNER.X=505|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=260|CORNER.X=505|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=370|CORNER.X=405|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=370|CORNER.X=405|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=310|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=Type|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=TPS562200DDCR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=310|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=Value|NAME=Value
|RECORD=34|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=310|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=310|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=TPS562200DDCR|NAME=Comment
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=207|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=208
|RECORD=48|OWNERINDEX=208
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=207|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=212
|RECORD=48|OWNERINDEX=212
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=207|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=220
|RECORD=48|OWNERINDEX=220
|RECORD=41|OWNERINDEX=222|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=222|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=C1608X5R1A226M08|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=240|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C1608X5R1A226M080AC
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=930|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=226|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=930|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=228|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=270|CORNER.X=930|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=210|CORNER.X=930|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=942|LOCATION.Y=243|CORNER.X=918|CORNER.Y=243|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=220|CORNER.X=930|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=243|CORNER.X=930|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=942|LOCATION.Y=237|CORNER.X=918|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=942|LOCATION.Y=248|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1A226M080AC|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1A226M080AC|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=942|LOCATION.Y=239|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=22uF|NAME=Value
|RECORD=34|OWNERINDEX=225|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=942|LOCATION.Y=257|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=240|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1A226M080AC|NAME=Comment
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=242|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=243
|RECORD=48|OWNERINDEX=243
|RECORD=41|OWNERINDEX=245|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=242|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=247
|RECORD=48|OWNERINDEX=247
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=242|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=255
|RECORD=48|OWNERINDEX=255
|RECORD=41|OWNERINDEX=257|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=257|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbt|COMPONENTDESCRIPTION=RC0201FR-0756K2L|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=280|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=RC0201FR-0756K2L
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=835|LOCATION.Y=300|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=261|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=835|LOCATION.Y=260|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=263|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=310|CORNER.X=835|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=300|CORNER.X=829|CORNER.Y=295|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=829|LOCATION.Y=295|CORNER.X=841|CORNER.Y=288|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=288|CORNER.X=829|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=829|LOCATION.Y=280|CORNER.X=841|CORNER.Y=273|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=273|CORNER.X=829|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=829|LOCATION.Y=265|CORNER.X=835|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=260|CORNER.X=835|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=282|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=RC0201FR-0756K2L|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=RC0201FR-0756K2L|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=Yageo|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=273|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=56.2k|NAME=Value
|RECORD=34|OWNERINDEX=260|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=291|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=Rfbt|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=280|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=RC0201FR-0756K2L|NAME=Comment
|RECORD=44|OWNERINDEX=260
|RECORD=45|OWNERINDEX=279|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=280
|RECORD=48|OWNERINDEX=280
|RECORD=41|OWNERINDEX=282|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=279|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=284
|RECORD=48|OWNERINDEX=284
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=279|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=292
|RECORD=48|OWNERINDEX=292
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=280|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=298|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=240|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=300|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=268|CORNER.X=115|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=267|CORNER.X=127|CORNER.Y=267|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=256|CORNER.X=127|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=230|CORNER.X=115|CORNER.Y=249|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=262|CORNER.X=120|CORNER.Y=262|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=261|CORNER.X=120|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=274|CORNER.X=130|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=271|CORNER.X=127|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=247|CORNER.X=130|CORNER.Y=247|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=250|CORNER.X=120|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=251|CORNER.X=120|CORNER.Y=251|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=271|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=262|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=280|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=319|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=320
|RECORD=48|OWNERINDEX=320
|RECORD=41|OWNERINDEX=322|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=319|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=324
|RECORD=48|OWNERINDEX=324
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=319|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=332
|RECORD=48|OWNERINDEX=332
|RECORD=41|OWNERINDEX=334|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=334|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1100|LOCATION.Y=270|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=338|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1100|LOCATION.Y=230|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=340|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=220|CORNER.X=1100|CORNER.Y=235|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=265|CORNER.X=1100|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1093|LOCATION.Y=247|CORNER.X=1100|CORNER.Y=238|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1107|LOCATION.Y=247|CORNER.X=1100|CORNER.Y=238|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=238|CORNER.X=1100|CORNER.Y=262|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=1116|LOCATION.Y=262|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=1116|LOCATION.Y=253|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1116|LOCATION.Y=271|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=Iout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1100|LOCATION.Y=250|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=337
|RECORD=45|OWNERINDEX=361|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=362
|RECORD=48|OWNERINDEX=362
|RECORD=41|OWNERINDEX=364|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=361|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=366
|RECORD=48|OWNERINDEX=366
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=361|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=374
|RECORD=48|OWNERINDEX=374
|RECORD=41|OWNERINDEX=376|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=376|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin_2|COMPONENTDESCRIPTION=MSAST219LB5106KT|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=235|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=MSAST219LB5106KTNA01
|RECORD=2|OWNERINDEX=379|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=275|LOCATION.Y=255|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=380|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=379|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=275|LOCATION.Y=215|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=382|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=265|CORNER.X=275|CORNER.Y=255|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=205|CORNER.X=275|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=287|LOCATION.Y=238|CORNER.X=263|CORNER.Y=238|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=215|CORNER.X=275|CORNER.Y=232|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=238|CORNER.X=275|CORNER.Y=255|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=379|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=287|LOCATION.Y=232|CORNER.X=263|CORNER.Y=232|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=287|LOCATION.Y=243|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=MSAST219LB5106KTNA01|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=MSAST219LB5106KTNA01|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=Taiyo Yuden|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=287|LOCATION.Y=234|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=379|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=287|LOCATION.Y=252|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=Cin_2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=235|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=MSAST219LB5106KTNA01|NAME=Comment
|RECORD=44|OWNERINDEX=379
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=397
|RECORD=48|OWNERINDEX=397
|RECORD=41|OWNERINDEX=399|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=401
|RECORD=48|OWNERINDEX=401
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=409
|RECORD=48|OWNERINDEX=409
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout_2|COMPONENTDESCRIPTION=C1608X5R1A226M08|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=1000|LOCATION.Y=240|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C1608X5R1A226M080AC
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1000|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=415|OWNERPARTID=1|LOCATION.X=1000|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1000|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=417|OWNERPARTID=1|LOCATION.X=1000|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1000|LOCATION.Y=270|CORNER.X=1000|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1000|LOCATION.Y=210|CORNER.X=1000|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1012|LOCATION.Y=243|CORNER.X=988|CORNER.Y=243|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1000|LOCATION.Y=220|CORNER.X=1000|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1000|LOCATION.Y=243|CORNER.X=1000|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1012|LOCATION.Y=237|CORNER.X=988|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1012|LOCATION.Y=248|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1A226M080AC|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1A226M080AC|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1012|LOCATION.Y=239|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=22uF|NAME=Value
|RECORD=34|OWNERINDEX=414|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1012|LOCATION.Y=257|COLOR=256|FONTID=1|ISHIDDEN=F|TEXT=Cout_2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1000|LOCATION.Y=240|COLOR=256|FONTID=1|ISHIDDEN=T|TEXT=C1608X5R1A226M080AC|NAME=Comment
|RECORD=44|OWNERINDEX=414
|RECORD=45|OWNERINDEX=431|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=432
|RECORD=48|OWNERINDEX=432
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=431|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=436
|RECORD=48|OWNERINDEX=436
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Kind
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=431|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=444
|RECORD=48|OWNERINDEX=444
|RECORD=41|OWNERINDEX=446|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=446|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=256|NAME=Tech
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=205|Y1=205|X2=205|Y2=120
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=205|Y1=265|X2=205|Y2=340
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=375|Y1=280|X2=375|Y2=120
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=375|Y1=310|X2=385|Y2=310
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=375|Y1=340|X2=375|Y2=310
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=385|Y1=280|X2=375|Y2=280
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=525|Y1=240|X2=525|Y2=280
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=525|Y1=240|X2=835|Y2=240
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=525|Y1=310|X2=550|Y2=310
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=540|Y1=110|X2=540|Y2=120
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=550|Y1=265|X2=550|Y2=310
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=580|Y1=265|X2=550|Y2=265
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=580|Y1=325|X2=580|Y2=340
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=835|Y1=150|X2=835|Y2=120
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=835|Y1=250|X2=835|Y2=210
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=835|Y1=310|X2=835|Y2=340
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=930|Y1=120|X2=930|Y2=210
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=525|Y1=340|X2=640|Y2=340
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=700|Y1=340|X2=1100|Y2=340
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=115|Y1=120|X2=1100|Y2=120
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=930|Y1=270|X2=930|Y2=340
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=115|Y1=340|X2=385|Y2=340
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=115|Y1=290|X2=115|Y2=340
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=115|Y1=120|X2=115|Y2=230
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=1100|Y1=280|X2=1100|Y2=340
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=1100|Y1=120|X2=1100|Y2=220
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=205|Y1=265|X2=275|Y2=265
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=205|Y1=205|X2=275|Y2=205
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=930|Y1=270|X2=1000|Y2=270
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=0|LINEWIDTH=1|COLOR=256|LOCATIONCOUNT=2|X1=930|Y1=210|X2=1000|Y2=210
|RECORD=17|INDEXINSHEET=67|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=540|LOCATION.Y=110|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
